host=smtp.gmail.com
port=587
username=YOUR_MAIL_ADDRESS
password=YOUR_MAIL_ADDRESS_PASSWORD

message.from=YOUR_MAIL_SENDER
message.subject=test
message.text=texttexttexttext

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false 
